<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="DiarioEscolar.SiteMaster" %>

<%@ Register Src="~/ctrTopo.ascx" TagName="ctrTopo" TagPrefix="uc1" %>
<%@ Register Src="~/ctrMenu.ascx" TagName="ctrMenu" TagPrefix="uc2" %>
<%@ Register Src="~/ctrRodape.ascx" TagName="ctrRodape" TagPrefix="uc3" %>
<%@ Register src="~/ctrMensagens.ascx" tagname="crtMensagens" tagprefix="uc4" %>
<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Diário Escolar</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/css/adminlte.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/fontawesome-free/css/all.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />

</head>
<body class="sidebar-mini layout-fixed">
    <form runat="server">
        <div class="wrapper">
            <uc1:ctrTopo ID="ctrTopo" runat="server" />
            <uc2:ctrMenu ID="ctrMenu" runat="server" />            
             
            <div class="content-wrapper">
                
                    <uc4:crtMensagens ID="crtMensagens" runat="server" />
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>


           <uc3:ctrRodape ID="ctrRodape" runat="server" />
        </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    </form>

    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/adminlte.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="Scripts/jquery.dataTables.js" type="text/javascript"></script>
    <script src="Scripts/dataTables.responsive.js" type="text/javascript"></script>
    <script src="Scripts/responsive.bootstrap4.js" type="text/javascript"></script>
</body>
</html>
